@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
*{
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}
body {
  
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}
.container-sm{
  width: 390px;
  height: auto;
  margin: 100px auto;
  box-shadow: 0px 0px 6px #000;
}
.head{
  width: 94%;
height: 80px;
}
.head h2{
  text-align: center;
  padding-top: 20px; 
}
.head p{
  text-align: center;
  color:pink;
}
.container-sm .input-group{
width: 94%;
height: 45px;
margin-left: 13px;
margin-top: 10px;

}
.container-sm .input-group input{
  width: 100%;
  height: 100%;
  background-color:#eae3e3 ;
  border: 1px solid #ffffff;
  border-radius: 3px;
  font-size: medium;
}
.container-sm .input-group select{
width: 100%;
  height: 100%;
  color: rgba(64, 62, 62, 0.5);
  background-color:#eae3e3 ;
  border: 1px solid #ffffff;
  border-radius: 3px;
  font-size: medium;
}
.container-sm .input-group button{
  width: 100%;
  height: 100%;
  color: #f9066bc4;
  background-color: pink;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
  font-size: medium;
  font-weight: 300;
}
.container-sm .input-group a{
  color: #f9066bc4;
}
.container-sm .input-group p{
  text-align: center;
}
#table{
  width: 90%;
  height: auto;
  box-shadow: 0px 0px 3px #000; 
}

